#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC7.GPIOParameters=GPIO_Label
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
NVIC.DMA1_Stream2_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
Dma.ADC3.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB14.GPIO_Label=LED6
PC7.Locked=true
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
PC6.GPIO_Label=LED2
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=AIN2
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=96000000
PD2.GPIOParameters=GPIO_Label
Dma.ADC3.3.EventEnable=DISABLE
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=48000000
RCC.LPTIM1Freq_Value=24000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=JTAG_4_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PA10.PinState=GPIO_PIN_RESET
RCC.I2C4Freq_Value=48000000
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period,Channel-Output Compare2 No Output,OCMode_2
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
PC7.Signal=GPIO_Input
PB12.PinState=GPIO_PIN_SET
RCC.DIVQ3Freq_Value=32250000
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD0.Signal=UART4_RX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=GPIO_Output
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
PB13.Locked=true
FATFS0.BSP.ip=GPIO
Dma.UART4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
FATFS0.BSP.i2caddr=0
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.ADC3.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=1
PD1.GPIO_Label=DEBUG_VCP_TX
PB12.GPIO_Label=LED4
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T3_CC4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=48000000
PC4.GPIO_Label=AIN3
Dma.UART4_RX.0.SignalID=NONE
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.USART16Freq_Value=48000000
PC9.Mode=SD_4_bits_Wide_bus
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,ConversionDataManagement
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
PA8.Signal=GPXTI8
PA14\ (JTCK/SWCLK).Mode=JTAG_4_pins
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.DIVR2Freq_Value=75000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=37500000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=96000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
TIM2.Prescaler=32
TIM2.OCMode_2=TIM_OCMODE_TOGGLE
SH.GPXTI8.0=GPIO_EXTI8
FATFS0.BSP.solution=PC7
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PC3_C.GPIO_Label=AIN1
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=48000000
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=96000000
RCC.APB4Freq_Value=48000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=48000000
USB_OTG_FS.IPParameters=VirtualMode,dma_enable
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.2.EventEnable=DISABLE
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.ADC1.2.Mode=DMA_CIRCULAR
RCC.VCO3OutputFreq_Value=64500000
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.SyncRequestNumber=1
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=DataLogger.ioc
RCC.DIVQ1=4
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PD9.GPIO_Label=CHGspd
Mcu.PinsNb=42
Dma.UART4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EOCSelection,ConversionDataManagement,DiscontinuousConvMode,master
PC13.Signal=PWR_WKUP2
PA9.GPIO_Label=USB_VBUS
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=24000000
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.3.Instance=DMA2_Stream0
PC6.Signal=GPIO_Output
Dma.UART4_TX.1.RequestNumber=1
PD1.Signal=UART4_TX
PA11.GPIO_Label=USB_DN
RCC.DIVP2=4
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
PB14.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=48000000
PD10.Signal=GPXTI10
RCC.D1CPREFreq_Value=96000000
RCC.USART234578Freq_Value=24000000
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
RCC.Tim1OutputFreq_Value=48000000
PA8.GPIO_Label=SW1
RCC.SPI123Freq_Value=48000000
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.UART4_TX.1.Instance=DMA1_Stream1
Dma.ADC1.2.SyncSignalID=NONE
PC3_C.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN2=9
RCC.DIVN1=12
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.UART4_TX.1.SyncEnable=DISABLE
PC2_C.Mode=IN0-Single-Ended
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC3.NbrOfConversion=2
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.3.Direction=DMA_PERIPH_TO_MEMORY
PC6.PinState=GPIO_PIN_RESET
PB14.Signal=GPIO_Output
FATFS.BSP.number=1
Mcu.Pin40=VP_TIM3_VS_no_output4
Mcu.Pin41=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC12.Mode=SD_4_bits_Wide_bus
Dma.UART4_RX.0.SyncSignalID=NONE
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD1.Mode=Asynchronous
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC2_C.GPIO_Label=AIN0
RCC.AHB12Freq_Value=48000000
PB13.PinState=GPIO_PIN_RESET
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_TIM2_VS_no_output2
Mcu.Pin35=VP_FATFS_VS_SDIO
PB15.GPIO_Label=LED7
Mcu.Pin36=VP_SYS_VS_Systick
TIM3.OCMode_4=TIM_OCMODE_TOGGLE
Dma.ADC3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC12
Dma.ADC1.2.RequestNumber=1
Mcu.Pin33=PD2
TIM3.IPParameters=AutoReloadPreload,Prescaler,Period,Channel-Output Compare4 No Output,OCMode_4
Mcu.Pin34=PB3 (JTDO/TRACESWO)
Mcu.Pin31=PD0
Mcu.Pin32=PD1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
TIM2.Period=65535
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
Dma.UART4_TX.1.SyncSignalID=NONE
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=48000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
Mcu.Pin26=PA14 (JTCK/SWCLK)
Dma.ADC1.2.SyncEnable=DISABLE
Mcu.Pin27=PA15 (JTDI)
Mcu.Pin24=PA12
Dma.ADC1.2.Instance=DMA1_Stream0
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13 (JTMS/SWDIO)
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T2_CC2
Mcu.Pin28=PC10
PC7.GPIO_Label=SD_DETECT
Mcu.Pin29=PC11
PC8.Mode=SD_4_bits_Wide_bus
ADC3.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin20=PA8
ADC1.master=1
Mcu.Pin21=PA9
PD10.Locked=true
PA10.Locked=true
Dma.ADC3.3.SyncEnable=DISABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SD_CLK
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PD10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin16=PC6
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin19=PC9
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.LPTIM345Freq_Value=48000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
Mcu.Pin18=PC8
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.LTDCFreq_Value=32250000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PB15
PB3\ (JTDO/TRACESWO).Mode=JTAG_4_pins
Mcu.Pin10=PB13
SH.GPXTI10.ConfNb=1
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=48000000
PB12.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=SD_CMD
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Core/Src
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.ADC3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
USB_DEVICE.CLASS_NAME_FS=CDC
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VGTx
FATFS0.BSP.semaphore=
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC3.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=DEBUG_VCP_RX
PA11.Mode=Device_Only
SDMMC1.ClockDiv=10
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=3072
RCC.VCO2OutputFreq_Value=150000000
PB13.GPIO_Label=LED5
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_RESET
ADC3.Rank-2\#ChannelRegularConversion=2
ProjectManager.StackSize=0x1000
RCC.VCOInput3Freq_Value=500000
Mcu.IP4=DMA
Mcu.IP5=FATFS
Mcu.IP2=CORTEX_M7
NVIC.ADC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP3=DEBUG
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
Dma.UART4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=65535
RCC.SPDIFRXFreq_Value=48000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA8.GPIOParameters=GPIO_Label
Dma.UART4_TX.1.EventEnable=DISABLE
Mcu.Pin6=PC3_C
Mcu.Pin7=PA6
NVIC.DMA2_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PC4
Mcu.Pin9=PB12
Dma.ADC1.2.SignalID=NONE
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=48000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2_C
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
VP_TIM3_VS_no_output4.Mode=Output Compare4 No Output
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_RX.0.EventEnable=DISABLE
Dma.ADC3.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP10=SYS
Dma.UART4_TX.1.Mode=DMA_CIRCULAR
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP11=TIM2
ADC1.Rank-2\#ChannelRegularConversion=2
RCC.DIVP1Freq_Value=96000000
Mcu.IP14=USB_DEVICE
Mcu.IP13=UART4
Mcu.IP15=USB_OTG_FS
Dma.ADC3.3.Mode=DMA_CIRCULAR
TIM3.Prescaler=32
PC11.GPIO_Label=SD_D3
File.Version=6
PA10.GPIO_Label=LED1
TIM3.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
Dma.ADC3.3.MemInc=DMA_MINC_ENABLE
Dma.ADC3.3.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.dma_enable=DISABLE
Dma.RequestsNb=4
ProjectManager.ProjectName=DataLogger
RCC.APB3Freq_Value=48000000
PA6.Signal=ADCx_INP3
NVIC.OTG_FS_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
USB_OTG_FS.VirtualMode=Device_Only
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DIVR1Freq_Value=96000000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request2=ADC1
Dma.Request1=UART4_TX
Dma.Request3=ADC3
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Dma.Request0=UART4_RX
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=48000000
RCC.DFSDMACLkFreq_Value=48000000
PB15.Locked=true
PD8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.ADC3.3.SyncSignalID=NONE
PA13\ (JTMS/SWDIO).Mode=JTAG_4_pins
PC10.GPIO_Label=SD_D2
PC9.GPIO_Label=SD_D1
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ADCx_INP4
PC10.Mode=SD_4_bits_Wide_bus
ADC1.DiscontinuousConvMode=DISABLE
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
NVIC.DMA1_Stream1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=USB_DP
Dma.UART4_RX.0.SyncEnable=DISABLE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=LED8
FATFS0.BSP.instance=PC7
RCC.SPI6Freq_Value=48000000
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SD_D0
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=48000000
PB14.PinState=GPIO_PIN_RESET
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
FATFS0.BSP.condition=
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.AXIClockFreq_Value=48000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=BP
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.ADC3.3.SyncRequestNumber=1
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
Dma.UART4_TX.1.SyncRequestNumber=1
Dma.ADC3.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.VCOInput1Freq_Value=16000000
RCC.APB2Freq_Value=48000000
Dma.ADC3.3.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=48000000
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.ADCFreq_Value=37500000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
Dma.ADC3.3.RequestNumber=1
Dma.UART4_RX.0.RequestNumber=1
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Mode=WakeUp2
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VGTx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PD0.Mode=Asynchronous
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.IP6=NVIC
Mcu.IP7=PWR
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=96000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
RCC.I2C123Freq_Value=24000000
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
Dma.ADC1.2.SyncRequestNumber=1
NVIC.EXTI9_5_IRQn=true\:12\:0\:true\:false\:true\:true\:true
Dma.UART4_TX.1.Priority=DMA_PRIORITY_LOW
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.SAI4AFreq_Value=48000000
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
PC3_C.Signal=ADC3_INP1
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=GPIO_Label
Dma.UART4_TX.1.SignalID=NONE
PC9.Signal=SDMMC1_D1
SH.ADCx_INP3.ConfNb=1
SDMMC1.IPParameters=ClockDiv
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=24000000
PD8.PinState=GPIO_PIN_RESET
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32H743VGTx
Dma.ADC3.3.SignalID=NONE
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
